{
  "name": "defiville-v3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.5.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@walletconnect/web3-provider": "^1.6.6",
    "aphrodite": "^2.4.0",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "web3": "^1.6.0",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "typescript": "4.4.4"
  }
}
